<!DOCTYPE html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>KORPSTAR Poltek SSN</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="/assets/landing-page/images/logo/korpstar.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="/assets/landing-page/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="/assets/landing-page/css/LineIcons.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="/assets/landing-page/css/magnific-popup.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="/assets/landing-page/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="/assets/landing-page/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader_34">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER ENDS START ======-->

    <!--====== HEADER PART START ======-->

    <header id="home" class="header-area">
        <div class="navigation fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#">
                                <img src="/assets/landing-page/images/logo/korpstar.png" alt="Logo" style="height: 75px">
                            </a> <!-- Logo -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active"><a class="page-scroll" href="#home">Home</a></li>
                                    <li class="nav-item"><a class="page-scroll" href="#about">About</a></li>
                                    <li class="nav-item"><a class="page-scroll" href="#service">Organisasi</a></li>
                                    <!-- <li class="nav-item"><a class="page-scroll" href="https://trojans.hima-poltekssn.org/" target="_blank">TROJANS</a></li> -->
                                    <li class="nav-item"><a class="page-scroll" href="https://impka.id/" target="_blank">IMPKA</a></li>
                                    <li class="nav-item"><a class="page-scroll" href="https://poltekssn.ac.id/pendaftaran" target="_blank">SPMB</a></li>
                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navigation -->

        <div id="parallax" class="header-content d-flex align-items-center">
            <div class="header-shape shape-one layer" data-depth="0.10">
                <img src="/assets/landing-page/images/banner/shape/shape-1.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-tow layer" data-depth="0.30">
                <img src="/assets/landing-page/images/banner/shape/shape-2.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-three layer" data-depth="0.40">
                <img src="/assets/landing-page/images/banner/shape/shape-3.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-fore layer" data-depth="0.60">
                <img src="/assets/landing-page/images/banner/shape/shape-2.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-five layer" data-depth="0.20">
                <img src="/assets/landing-page/images/banner/shape/shape-1.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-six layer" data-depth="0.15">
                <img src="/assets/landing-page/images/banner/shape/shape-4.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-seven layer" data-depth="0.50">
                <img src="/assets/landing-page/images/banner/shape/shape-5.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-eight layer" data-depth="0.40">
                <img src="/assets/landing-page/images/banner/shape/shape-3.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-nine layer" data-depth="0.20">
                <img src="/assets/landing-page/images/banner/shape/shape-6.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="header-shape shape-ten layer" data-depth="0.30">
                <img src="/assets/landing-page/images/banner/shape/shape-3.png" alt="Shape">
            </div> <!-- header shape -->
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="header-content-right">
                            <h4 class="sub-title">Hello, You're in</h4>
                            <h1 class="title" style="font-size: 37px">Karya Korps Taruna</h1>
                            <p>Enjoy!</p>
                            <a class="main-btn" href="/login">Login</a>
                        </div> <!-- header content right -->
                    </div>
                    <!-- <div class="col-lg-6 offset-xl-1">
                        <div class="header-image d-none d-lg-block">
                            <img src="/assets/landing-page/images/person.png" alt="hero" style="top:515px">
                        </div>
                    </div> -->
                </div> <!-- row -->
            </div> <!-- container -->
            <div class="header-social">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-social-icon">
                                <ul>
                                <li><a href="https://www.youtube.com/KorpsTarunaPOLTEKSSN" target="_blank"><i class="lni-youtube"></i></a></li>
                                <li><a href="https://twitter.com/korpstarpssn" target="_blank"><i class="lni-twitter-original"></i></a></li>
                                <li><a href="https://instagram.com/korpstar.poltekssn" target="_blank"><i class="lni-instagram-filled"></i></a></li>
                                </ul>
                            </div> <!-- header social -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- header social -->
        </div> <!-- header content -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section id="about" class="about-area pt-125 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h5>Biro Pengembangan Teknologi<br> Proudly Present</h5><br>
                        <img src="/assets/landing-page/images/logo/korpstar.png" style="height: 200px; margin-bottom: 20px" alt="">
                        <h2 class="title">Karya Korps Taruna</h2>
                        <p>Kami hadir untuk membantu taruna dalam pelayanan Karya Korps Taruna Poltek SSN. Semoga dengan adanya sarana ini dapat mempermudah taruna dalam mengakses informasi mengenai Korps Taruna.</p>
                    </div> <!-- section title -->
                </div>
            </div>
        </div> <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->

    <!--====== SERVICES PART START ======-->

    <section id="service" class="services-area gray-bg pt-125 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center pb-30">
                        <h2 class="title">KORPS TARUNA POLTEK SSN</h2>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6 col-sm-8">
                    <div class="single-service text-center mt-30">
                        <div class="service-icon">
                            <img src="/assets/landing-page/images/logo/demustar.png" style="max-width: 150px" alt="">
                        </div>
                        <div class="service-content">
                            <h4 class="service-title"><a href="#">DEWAN MUSYAWARAH TARUNA</a></h4>
                            <p>Dewan Musyawarah Taruna (DEMUSTAR) merupakan perangkat struktural Korps Taruna Poltek SSN yang menyelenggarakan forum musyawarah dari seluruh taruna Poltek SSN dan beranggotakan perwakilan taruna dari tiap-tiap angkatan yang mewakili tiap-tiap kelas.</p>
                        </div>
                    </div> <!-- single service -->
                </div>
                <div class="col-lg-6 col-md-6 col-sm-8">
                    <div class="single-service text-center mt-30">
                        <div class="service-icon">
                            <img src="/assets/landing-page/images/logo/senkorpstar.png" style="max-width: 150px" alt="">
                        </div>
                        <div class="service-content">
                            <h4 class="service-title"><a href="#contact">SENAT KORPS TARUNA</a></h4>
                            <p>Senat Korps Taruna (SENKORPSTAR) merupakan perangkat struktural Korps Taruna Poltek SSN yang merupakan pelaksana kegiatan organisasi Korps Taruna Poltek SSN.</p>
                        </div>
                    </div> <!-- single service -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== SERVICES PART ENDS ======-->

    <!--====== CALL TO ACTION PART START ======-->

    <section id="call-to-action" class="call-to-action pt-125 pb-130 bg_cover" style="background-image: url(assets/images/call-to-action.jpg)">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-9">
                    <div class="row justify-content-center">
                        <img src="/assets/images/wibawa.png" alt="Logo" style="height: 200px">
                    </div>
                    <div class="call-action-content text-center">
                        <h2 class="action-title">Kabinet Wibawa</h2>
                        <p>Kepemimpinan ialah roda yang berputar. Senantiasa berubah mengikuti perkembangan zaman. Ditopang dengan tiga Trisula utama, yaitu Wicaksana (agama), Baswara (bermanfaat bagi sekitar), dan Waskita (ketajaman ilmu). Ketiga pilar Trisula tersebut membawa kita untuk mewujudkan cita-cita bersama yaitu "Wibawa". Karena Korps Taruna akan berkembang menjadi lebih cerdas, lebih tangkas, dan lebih tajam!</p>
                        <br>
                        <p>"Jangan pernah takut untuk menghadapi. Jangan pernah berhenti untuk memaknai."</p>
                        <br>
                        <br>
                        <p>Kabinet Wibawa</p>
                        <p>Chalita Karya Cendekia, Korps Taruna!</p>
                    </div> <!-- call action content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CALL TO ACTION PART ENDS ======-->


    <!--====== PRICING PART START ======-->

    <section id="pricing" class="pricing-area gray-bg pt-125 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center pb-25">
                        <h3 class="title">Visi dan Misi KORPS Taruna 2021/2022</h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-12 col-md-8 col-sm-9">
                    <div class="single-pricing text-center mt-30">
                        <div class="pricing-package">
                            <h4 class="package-title">VISI</h4>
                        </div>
                        <div class="pricing-body">
                            <div class="pricing-text">
                                <p>Terwujudnya Senat Korps Taruna sebagai wadah dan fasilitas untuk membentuk pribadi taruna yang wibawa (wicaksana, baswara, waskita)</p>
                            </div>
                        </div>
                    </div> <!-- single pricing -->
                </div>
                <div class="col-lg-12 col-md-8 col-sm-9">
                    <div class="single-pricing active text-center mt-30">
                        <div class="pricing-package">
                            <h4 class="package-title">MISI</h4>
                        </div>
                        <div class="pricing-body">
                            <div class="pricing-text">
                                <ol>
                                    <li>1. Meningkatkan akhlak dan keagamaan taruna melalui kegiatan religi</li>
                                    <li>2. Menjadi penggerak-penggerak dalam bidang IPTEK baik dalam kehidupan di Poltek SSN maupun di masyarakat</li>
                                    <li>3. Aktif dalam penelitian dan pengembangan kemampuan keamanan siber dan sandi</li>
                                    <li>4. Meningkatnya nasionalisme dan kebanggan terhadap korps persandian</li>
                                    <li>5. Mendukung eksplorasi dan inovasi minat dan bakat taruna</li>
                                    <li>6. Optimalisasi digitalisasi korps taruna</li>
                                </ol>
                            </div>
                        </div>
                    </div> <!-- single pricing -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PRICING PART ENDS ======-->

    <!--====== CONTACT PART START ======-->

    <section id="contact" class="contact-area pt-125 pb-130 gray-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center pb-25">
                        <h2 class="title">Get In Touch</h2>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-7">
                    <div class="contact-box text-center mt-30">
                        <div class="contact-icon">
                            <i class="lni-map-marker"></i>
                        </div>
                        <div class="contact-content">
                            <h6 class="contact-title">Address</h6>
                            <p>Jl. Raya Haji Usa, Putat Nutug, Ciseeng, Putat Nutug, Kec. Ciseeng, Bogor, Jawa Barat 16120</p>
                        </div>
                    </div> <!-- contact box -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-7">
                    <div class="contact-box text-center mt-30">
                        <div class="contact-icon">
                            <i class="lni-envelope"></i>
                        </div>
                        <div class="contact-content">
                            <h6 class="contact-title">Email</h6>
                            <p>humas.semapoltekssn@gmail.com</p>
                        </div>
                    </div> <!-- contact box -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CONTACT PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer id="footer" class="footer-area">
        <div class="footer-widget pt-130 pb-130">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="footer-content text-center">
                            <a href="index.html">
                                <img src="/assets/landing-page/images/logo/korpstar.png" alt="Logo" style="height: 100px">
                            </a>
                            <p class="mt-">Follow our social media</p>
                            <ul>
                                <li><a href="https://www.youtube.com/KorpsTarunaPOLTEKSSN" target="_blank"><i class="lni-youtube"></i></a></li>
                                <li><a href="https://twitter.com/korpstarpssn" target="_blank"><i class="lni-twitter-original"></i></a></li>
                                <li><a href="https://instagram.com/korpstar.poltekssn" target="_blank"><i class="lni-instagram-filled"></i></a></li>
                            </ul>
                        </div> <!-- footer content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->
        <div class="footer-copyright pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text text-center pt-20">
                            <p>Made with love by <a href="#">Biro Pengembangan Teknologi</a></p>
                        </div> <!-- copyright text -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->



    <!--====== jquery js ======-->
    <script src="/assets/landing-page/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="/assets/landing-page/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="/assets/js/core/bootstrap.min.js"></script>
    <script src="/assets/js/core/popper.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="/assets/landing-page/js/jquery.magnific-popup.min.js"></script>

    <!--====== Parallax js ======-->
    <script src="/assets/landing-page/js/parallax.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="/assets/landing-page/js/waypoints.min.js"></script>
    <script src="/assets/landing-page/js/jquery.counterup.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <!-- <script src="assets/js/ajax-contact.js"></script> -->

    <!--====== Appear js ======-->
    <script src="/assets/landing-page/js/jquery.appear.min.js"></script>

    <!--====== Scrolling js ======-->
    <script src="/assets/landing-page/js/scrolling-nav.js"></script>
    <script src="/assets/landing-page/js/jquery.easing.min.js"></script>

    <!--====== Validator js ======-->
    <!-- <script src="assets/js/validator.min.js"></script> -->

    <!--====== Main js ======-->
    <script src="/assets/landing-page/js/main.js"></script>

</body>

</html>
