<!DOCTYPE html>
<html lang="eng">

<head>
  <title>KORPSTAR Poltek SSN | Login</title>
  <!-- Meta-Tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <!--====== Favicon Icon ======-->
  <link rel="shortcut icon" href="/assets/landing-page/images/logo/korpstar.png" type="image/png">

  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="/assets/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/bootstrap/dist/css/app.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- //Custom-Stylesheet-Links -->
  <!--fonts -->
  <!-- <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet"> -->
  <!-- //fonts -->
  <!-- Font-Awesome-File -->

  <link rel="stylesheet" href="/assets/css/fontawesome-all.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
</head>

<body style="overflow-x: hidden;background-color: rgb(131 0 0)">

    <center><img class="mt-5" src="/assets/img/korpstar.png" width="260px"></center>
    <h1 class="title-agile mt-2 p-2 text-center white sohne">Karya Korps Taruna</h1>
    <div class="row">
        <div class="col-md-12 col-xs-12">
            <div class="text-center raleway white">
                <h2 style="color: white">Satu akun untuk login</h2>
            </div>
            <!-- //content bottom -->
        </div>
        <center>
            <!-- <?php if ($this->session->flashdata('notif') != null): ?>
                <div class="alert alert-danger col-md-12" style="margin-top: 20px; margin-bottom: -20px">
                    <p><?php echo $this->session->flashdata('notif'); ?></p>
                </div>
            <?php endif ?> -->
            <div class="inline-block mt-5 p-0" style="width:290px !important">
                <form action="/" method="post" id="login-form">

                    <input name="npm" id="npm" class="form-control pt-2 pb-2 mb-2"  autocomplete="off" type="number" placeholder="NPM" required/>

                    <input id="password" class="form-control pt-2 pb-2  mb-2"  autocomplete="off" type="password" name="password" placeholder="Password" required/>
                    <i onclick="togglepassword()" class="bi bi-eye-slash" id="toggle-password" style="margin-left: -30px;cursor: pointer;position: relative;top: -35px;right: -142px;"></i>
                    <br>
                    <button id="sbmt" name="saveForm" class="btn-danger p-3 " style="width:290px;box-shadow:0 10px 10px 2px rgba(0,0,0,.1);" type="submit">
                        <span class="raleway"><b>Masuk</b></span>
                    </button>

                </form>
            </div>
        </center>
    </div>
    <div class="copyright text-center ">
        <p class="white raleway">© 2021 Korps Taruna Poltek SSN. All rights reserved.</p>
    </div>

    <!--//copyright-->
    <script src="/assets/jquery/dist/jquery.min.js"></script>
    <script src="/assets/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- script for show password -->
    <script type="text/javascript">
        function togglepassword(){
            if ($('#password').attr("type") == "password") {
                $('#password').attr("type", "text");
            } else {
                $('#password').attr("type", "password");
            }
        }
    </script>
    <!-- /script for show password -->
    <script src="/sha1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script src="/login/index.js"></script>

</body>
<!-- //Body -->

</html>
