<!DOCTYPE html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style media="screen">
        * {
            box-sizing: border-box;
        }
    </style>

    <!--====== Title ======-->
    <title>KORPSTAR Poltek SSN | Dashboard</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="/assets/landing-page/images/logo/korpstar.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="/assets/landing-page/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="/assets/landing-page/css/LineIcons.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="/assets/landing-page/css/magnific-popup.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="/assets/landing-page/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="/assets/dashboard/css/style.css">

    <script src="https://kit.fontawesome.com/f5465847e1.js" crossorigin="anonymous"></script>
</head>

<body class="d-flex align-items-center" style="height: 100vh; background-color: gainsboro;">

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader_34">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER ENDS START ======-->

    <nav class="header navbar navbar-expand-lg navbar-dark bg-dark position-fixed">
        <div class="container-fluid d-flex justify-content-between">
            <a class="navbar-brand" href="\dashboard"><img src="/assets/img/korpstar.png" alt="" width="30" height="30"> Karya Korps Taruna</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="\login">Log Out</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container d-flex justify-content-around align-items-center">
            <div class="col">
                <div class="card text-white bg-dark">
                    <div class="card-header">
                        My Profile
                    </div>
                    <div class="row d-flex justify-content-center align-items-center">
                        <img class="col-4" src="/assets/img/profile.png" style="height: fit-content;" alt="">
                        <div class="card-body text-center col-6">
                            <h5 id="fullname" class="card-title"></h5>
                            <h6 id="npm" class="card-subtitle mb-2 text-muted"></h6>
                            <h6 id="class" class="card-subtitle mb-2 text-muted"></h6>
                            <p id="room" class="card-text"></p>
                            <a href="#" class="btn btn-danger">Update Profile</a>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <a href="#" id="btn-ttefile" class="btn btn-danger">Download TTE</a>
                        <a href="#" id="btn-ttepw" class="btn btn-danger">View TTE Password</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row d-flex justify-content-around">
                    <div class=" menucard col-3" id="coin-card">
                        <i class="fas fa-3x fa-coins"></i>
                        <h6 class=" text-muted">CWC Coin</h6>
                    </div>
                    <div class=" menucard col-3" id="fasting-card">
                        <i class="fas fa-3x fa-utensils"></i>
                        <h6 class=" text-muted">Fasting</h6>
                    </div>
                    <div class=" menucard col-3" id="jdih-card">
                        <i class="fas fa-3x fa-book"></i>
                        <h6 class=" text-muted">JDIH</h6>
                    </div>
                    <div class=" menucard col-3" id="research-card">
                        <i class="fas fa-3x fa-search"></i>
                        <h6 class=" text-muted">Research</h6>
                    </div>
                    <div class=" menucard col-3" id="commerce-card">
                        <i class="fas fa-3x fa-shopping-bag"></i>
                        <h6 class=" text-muted">Commerce</h6>
                    </div>
                    <div class=" menucard col-3" id="coin-card">
                        <i class="fas fa-3x fa-bullhorn"></i>
                        <h6 class=" text-muted">Apiration</h6>
                    </div>
                    <div class=" menucard col-3" id="calculator-card">
                        <i class="fas fa-3x fa-calculator"></i>
                        <h6 class=" text-muted">BMI Calculator</h6>
                    </div>
                    <div class=" menucard col-3" id="ctf-card">
                        <i class="fas fa-3x fa-flag"></i>
                        <h6 class=" text-muted">CTF</h6>
                    </div>
                    <div class=" menucard col-3" id="foul-card">
                        <i class="fas fa-3x fa-exclamation"></i>
                        <h6 class=" text-muted">Foul</h6>
                    </div>
                </div>
            </div>
    </div>

    <nav class="footer navbar navbar-expand-lg navbar-dark bg-dark position-fixed">
        <div class="container d-flex justify-content-center">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright-text text-center pt-20" style="color: white;">
                        <p>Made with love by <a href="#" style="color: red; text-decoration: none;">Biro Pengembangan Teknologi</a></p>
                    </div> <!-- copyright text -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </nav>

    <!--====== jquery js ======-->
    <script src="/assets/landing-page/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="/assets/landing-page/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="/assets/js/core/bootstrap.min.js"></script>
    <script src="/assets/js/core/popper.min.js"></script>

    <!--====== Main js ======-->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script src="/dashboard/index.js"></script>

</body>

</html>
